{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quarry",
  "version": "0.1.0",
  "identifier": "dev.quarrydb.app",
  "build": {
    "beforeDevCommand": "bun run start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist/quarrydb/browser"
  },
  "app": {
    "windows": [
      {
        "title": "Quarry",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGMTdFMUQzREFFQUE5RTMKUldUanFlcmEwK0VYdi9ITGU1RlJ6S1NTY0x6S3k4L09ESTRKTmdHS2kzNFIwdXVjcnhva2lwQUgK",
      "endpoints": [
        "https://github.com/dawichi/quarrydb/releases/latest/download/latest.json"
      ]
    }
  }
}
